settings {
   logfile      = "/var/log/lsyncd.log",
   statusFile   = "/var/log/lsyncd.status",
   nodaemon     = false,
   maxDelays    = 900,
   maxProcesses = 6,
}

sync{ default.rsyncssh, source="/home", host="10.10.10.255", targetdir="/path/on/target/" }
